# sms-kafka

./: pom.xml
src/main/java/com/lin/demo/consumer/: KafkaConsumer.java
src/main/java/com/lin/demo/producer/: KafkaProducer.java
